# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ALUMNO = daos.Alumno_DAO
ASIGNATURAMATRICULA = daos.AsignaturaMatricula_DAO
ASIGNATURA = daos.Asignatura_DAO
AULA = daos.Aula_DAO
MATRICULA = daos.Matricula_DAO
PAA = daos.PAA_DAO
PROFESOR = daos.Profesor_DAO